{
  "name": "Scrim-s04k02i",
  "description": "https://scrimba.com/learn-javascript-c0v/~03f/s0k4e61nd1/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}